Description: Explicitly set fsType value.
 While an unset fsType value in a glyphs file is meant
 to mean "installable embedding", fontmake does default to "edit only";
 so better expicitly set it to 0 "installable embedding",
 what makes lintian happy and is consistent with upstreams CC0-1.0 license.
Forwarded: https://github.com/froyotam/Fantasma/issues/1
Last-Update: 2022-01-29
---

--- fonts-fantasma-1.0+repack1.orig/sources/Fantasma_project.glyphs
+++ fonts-fantasma-1.0+repack1/sources/Fantasma_project.glyphs
@@ -34,6 +34,12 @@ ascender = 673;
 capHeight = 591;
 customParameters = (
 {
+name = fsType;
+value = (
+0
+);
+},
+{
 name = typoAscender;
 value = 673;
 },
